VITE_SUPABASE_PROJECT_ID="rfjshqjhscmcwlodfltc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmanNocWpoc2NtY3dsb2RmbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTE5ODEsImV4cCI6MjA3MjEyNzk4MX0.tADo1njAjMFIgR-hKw0qxYFhq5wZtjX4FDZ94RZslgg"
VITE_SUPABASE_URL="https://rfjshqjhscmcwlodfltc.supabase.co"
